<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <title>Document</title>

    <style>
        ul.list {
            list-style-type: none;
            margin: 0;
            padding: 0;
            border-bottom: 1px solid #ccc;
        }

        ul.list::after {
            content: '';
            display: block;
            clear: both;
        }

        .tab-button {
            display: block;
            padding: 10px 20px 10px 20px;
            float: left;
            margin-right: -1px;
            margin-bottom: -1px;
            color: grey;
            text-decoration: none;
            cursor: pointer;
        }

        .orange {
            border-top: 2px solid orange;
            border-right: 1px solid #ccc;
            border-bottom: 1px solid white;
            border-left: 1px solid #ccc;
            color: black;
            margin-top: -2px;
        }

        .tab-content {
            display: none;
            padding: 10px;
        }

        .show {
            display: block;
        }
    </style>
</head>

<body>
    <div class="container mt-3">
        <div class="card p-3">
            <span id="name">상품명</span>/<span id="price">가격</span>
            <!-- 상품명 / 가격 -->
        </div>
    </div>

    <div class="container mt-5">
        <ul class="list">
            <li class="tab-button orange" data-id="0">Products</li>
            <li class="tab-button" data-id="1">Information</li>
            <li class="tab-button" data-id="2">Shipping</li>
        </ul>
        <div class="tab-content show">
            <p>상품설명입니다. Product</p>
        </div>
        <div class="tab-content">
            <p>스펙설명입니다. Information</p>
        </div>
        <div class="tab-content">
            <p>배송정보입니다. Shipping</p>
        </div>
    </div>

    <!-- jQuery -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"
        integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>

    <script>
        // 아래와 같이 하면 불편
        // var car = '소나타';
        // var carPrice = 50000;
        // var carColor = 'white';

        // Array : 여러 데이터를 한 변수에 저장 가능
        var car = ['소나타', 50000, 'white'];
        // console.log(car[0]); // 소나타
        // console.log(car[1]); // 50000
        // console.log(car[2]); // white

        car[0] = '아반떼';
        console.log(car[0]); // 아반떼
        car[3] = '중고'; // 자료 추가
        console.log(car); // ['아반떼', 50000, 'white', '중고']

        // Object 자료형 : {key : value, key : value}
        var car2 = {name : '소나타', price : 50000};
        console.log(car2); // {name: '소나타', price: 50000}
        // Object에서 자료 꺼내기
        console.log(car2['name']); // 소나타
        console.log(car2.price); // 50000
        // Object 자료 수정, 추가
        car2['name'] = '투스카니' // 이렇게 부르면 [] 안에 변수 넣기도 가능함
        car2.price = 60000;
        console.log(car2);

        // Array, Object 차이점
        // Array : 자료를 순서대로 저장
        // Object : 자료에 이름을 붙여 저장
        // 자료를 꺼내 쓸 때 Array는 몇번째 순서에 뭐가 있는지 기억해야 함
        // 반면 Object는 이름만 기억하면 되니 편리
        // Array는 자료 간 정렬 가능
        car.sort();
        console.log(car); // [50000, 'white', '아반떼', '중고']
        // Array 자르기 : 변수.slice(x,y) = x부터 y 이전까지 잘라줌
        console.log(car.slice(1,3)); // ['white', '아반떼']
        // 이외에도 자료검색, 맨앞/맨뒤 자료 추가 가능
        // Array에 붙일 수 있는 함수들은 구글링

        // 숙제 : 자바스크립트 써서 car2에 있던 데이터들 html에 꽂아서 보여주기
        document.getElementById('name').innerHTML = car2.name;
        document.getElementById('price').innerHTML = car2.price;
    </script>

    <script src="24_array, object.js"></script>
</body>

</html>