<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <title>Document</title>

    <style>
        ul.list {
            list-style-type: none;
            margin: 0;
            padding: 0;
            border-bottom: 1px solid #ccc;
        }

        ul.list::after {
            content: '';
            display: block;
            clear: both;
        }

        .tab-button {
            display: block;
            padding: 10px 20px 10px 20px;
            float: left;
            margin-right: -1px;
            margin-bottom: -1px;
            color: grey;
            text-decoration: none;
            cursor: pointer;
        }

        .orange {
            border-top: 2px solid orange;
            border-right: 1px solid #ccc;
            border-bottom: 1px solid white;
            border-left: 1px solid #ccc;
            color: black;
            margin-top: -2px;
        }

        .tab-content {
            display: none;
            padding: 10px;
        }

        .show {
            display: block;
        }
    </style>
</head>

<body>
    <div class="container mt-3">
        <div class="card p-3">
            <span id="name">상품명</span>/<span id="price">가격</span>
            <!-- 상품명 / 가격 -->
        </div>
    </div>

    <div class="container mt-5">
        <ul class="list">
            <li class="tab-button orange" data-id="0">Products</li>
            <li class="tab-button" data-id="1">Information</li>
            <li class="tab-button" data-id="2">Shipping</li>
        </ul>
        <div class="tab-content show">
            <p>상품설명입니다. Product</p>
        </div>
        <div class="tab-content">
            <p>스펙설명입니다. Information</p>
        </div>
        <div class="tab-content">
            <p>배송정보입니다. Shipping</p>
        </div>
    </div>

    <!-- jQuery -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"
        integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>

    <script>
        // Object 안에 Array나 Object 넣기 가능
        // Array 안에 Object나 Array 넣기 가능
        var car2 = { name: '소나타', price: [50000, 3000, 4000] };

        document.getElementById('name').innerHTML = car2.name;
        // Object 내의 Array에서 원하는 자료 꺼내기
        document.getElementById('price').innerHTML = car2.price[0];

        // Server-side Rendering : 완성된 html을 유저에게 보냄
        // Client-side Rendering : 텅 빈 html과 JS를 유저에게 보낸 후 유저 측에서 완성
        // Client-side Rendering에 Array, Object 등의 기능 많이 씀
        // html에 데이터를 꽂아넣는 것을 '데이터바인딩'이라고 함
    </script>

    <script src="25_array, object2.js"></script>
</body>

</html>