<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link href="css/27_select.css" rel="stylesheet">
    <title>Document</title>

    <style>
        ul.list {
            list-style-type: none;
            margin: 0;
            padding: 0;
            border-bottom: 1px solid #ccc;
        }

        ul.list::after {
            content: '';
            display: block;
            clear: both;
        }

        .tab-button {
            display: block;
            padding: 10px 20px 10px 20px;
            float: left;
            margin-right: -1px;
            margin-bottom: -1px;
            color: grey;
            text-decoration: none;
            cursor: pointer;
        }

        .orange {
            border-top: 2px solid orange;
            border-right: 1px solid #ccc;
            border-bottom: 1px solid white;
            border-left: 1px solid #ccc;
            color: black;
            margin-top: -2px;
        }

        .tab-content {
            display: none;
            padding: 10px;
        }

        .hide {
            display: none;
        }

        .show {
            display: block;
        }
    </style>
</head>

<body>
    <div class="container mt-3">
        <div class="card p-3">
            <span id="name">상품명</span>/<span id="price">가격</span>
        </div>
    </div>

    <!-- 셔츠를 고르면 <select> 하나 더 보여주는 UI -->
    <form class="container my-5 form-group">
        <p>상품선택</p>
        <!-- Select = Input과 유사 -->
        <!-- 선택한 내용 가져오기 가능 -->
        <!-- Input보다 입력의 자유도가 낮으므로 사용자가 이상한 거 입력 못함 -->
        <select class="form-select mt-2">
            <option>모자</option>
            <option>셔츠</option>
        </select>
        <select class="form-select mt-2 hide">
            <option>95</option>
            <option>100</option>
            <option>105</option>
        </select>
    </form>

    <div class="container mt-5">
        <ul class="list">
            <li class="tab-button orange" data-id="0">Products</li>
            <li class="tab-button" data-id="1">Information</li>
            <li class="tab-button" data-id="2">Shipping</li>
        </ul>
        <div class="tab-content show">
            <p>상품설명입니다. Product</p>
        </div>
        <div class="tab-content">
            <p>스펙설명입니다. Information</p>
        </div>
        <div class="tab-content">
            <p>배송정보입니다. Shipping</p>
        </div>
    </div>

    <!-- jQuery -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"
        integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>

    <script>
        var car2 = { name: '소나타', price: [50000, 3000, 4000] };

        document.getElementById('name').innerHTML = car2.name;
        document.getElementById('price').innerHTML = car2.price[0];
    </script>

    <script>
        // form(form-group 클래스) 내의 첫번째 select 태그(form-select[0])에서 셔츠가 선택되었을 경우 (이벤트리스너)
        // 두번째 select 태그(form-select[1])에 show 클래스 부착

        var clothes = document.querySelectorAll('.form-select')[0]
        var size = document.querySelectorAll('.form-select')[1]
        
        // 이벤트리스너 내에 input과 change 둘 중 어느 것을 써도 무방
        clothes.addEventListener('input', function(){
        // clothes.addEventListener('change', function(){
            // 같은 기능 코드 4가지 있음
            // 1. if (clothes.options[clothes.selectedIndex].text == '셔츠') {
            // 2. if (clothes.value == '셔츠') {
            // 3. if (e.currentTarget.value == '셔츠') { (이 경우 콜백 함수 안에 e 넣어야 함)
            if (this.value == '셔츠') {
                size.classList.add('show');
            }
            else {
                size.classList.remove('show');
            }
        })
    </script>

    <script src="25_array, object2.js"></script>
</body>

</html>