<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link href="css/27_select.css" rel="stylesheet">
    <title>Document</title>

    <style>
        ul.list {
            list-style-type: none;
            margin: 0;
            padding: 0;
            border-bottom: 1px solid #ccc;
        }

        ul.list::after {
            content: '';
            display: block;
            clear: both;
        }

        .tab-button {
            display: block;
            padding: 10px 20px 10px 20px;
            float: left;
            margin-right: -1px;
            margin-bottom: -1px;
            color: grey;
            text-decoration: none;
            cursor: pointer;
        }

        .orange {
            border-top: 2px solid orange;
            border-right: 1px solid #ccc;
            border-bottom: 1px solid white;
            border-left: 1px solid #ccc;
            color: black;
            margin-top: -2px;
        }

        .tab-content {
            display: none;
            padding: 10px;
        }

        .form-hide {
            display: none;
        }
    </style>
</head>

<body>
    <div class="container mt-3">
        <div class="card p-3">
            <span id="name">상품명</span>/<span id="price">가격</span>
        </div>
    </div>

    <form class="container my-5 form-group">
        <p>상품선택</p>
        <select class="form-select mt-2">
            <option>모자</option>
            <option>셔츠</option>
            <option>바지</option>
        </select>
        <select class="form-select mt-2 form-hide"></select>
    </form>

    <div class="container mt-5">
        <ul class="list">
            <li class="tab-button orange" data-id="0">Products</li>
            <li class="tab-button" data-id="1">Information</li>
            <li class="tab-button" data-id="2">Shipping</li>
        </ul>
        <div class="tab-content show">
            <p>상품설명입니다. Product</p>
        </div>
        <div class="tab-content">
            <p>스펙설명입니다. Information</p>
        </div>
        <div class="tab-content">
            <p>배송정보입니다. Shipping</p>
        </div>
    </div>

    <!-- jQuery -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"
        integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>

    <script>
        var pants = [28, 30, 32, 34];
        var shirts = [90, 95, 100, 105, 110];

        $('.form-select').eq(0).on('input', function () {
            var value = this.value;

            if (value == '셔츠') {
                $('.form-select').eq(1).removeClass('form-hide');
                $('.form-select').eq(1).html('');

                // shirts.forEach(function(data){
                //     $('.form-select').eq(1).append(`<option>${data}</option>`)
                // })

                // 화살표 함수 (arrow function) : function(data){} 대신 사용 가능
                // (주의) 함수 내에 this를 쓸 경우 function(a){}와 (a) => {}의 this 뜻이 달라질 수 있음
                // 화살표 함수 내의 this는 함수 밖에서 정의된 this를 그대로 가져와서 사용함
                // function(){} 내의 this는 함수에 알맞게 재정의됨
                // e.currentTarget을 this로 쓰고 싶으면 function(){}을 사용할 것
                shirts.forEach((data) => {
                    $('.form-select').eq(1).append(`<option>${data}</option>`)
                })
            }
            else if (value == '바지') {
                $('.form-select').eq(1).removeClass('form-hide');
                $('.form-select').eq(1).html('');

                // pants 데이터 갯수만큼 <option> 생성해주세요
                // 일반적인 for로 생성할 때의 예시문
                // for (var i = 0; i < pants.length; i++){
                //     option 태그 생성
                // }

                // forEach = 간단한 형태의 반복문 (array에 붙일 수 있음)
                // (성능은 for이 빠르나 큰 차이는 없음)
                // forEach 콜백함수에 파라미터 2개까지 작명 가능
                // forEach 콜백함수의 1번째 파라미터 = array의 내용물 하나하나 (보통 item, data 등으로 작명)
                // forEach 콜백함수의 2번째 파라미터 = 0부터 증가하는 정수
                pants.forEach(function (data, i) {
                    // console.log(123); // array 내의 갯수만큼 console.log를 반복
                    // console.log(a);
                    $('.form-select').eq(1).append(`<option>${data}</option>`)
                });
            }
            else {
                $('.form-select').eq(1).addClass('form-hide');
                $('.form-select').eq(1).html('');
            }
        })

        // for in 반복문 : object 자료 갯수만큼 반복문 돌리기
        var obj = { name: 'kim', age: 20 }

        for (var key in obj) {
            console.log(key); // key값이 출력됨 (name, age)
            console.log(obj[key]); // value값이 출력됨 (kim, 20)
        }

        // 반복문의 용도
        // 1. 코드 반복
        // 2. array, object 데이터 꺼내기
    </script>

    <script src="25_array, object2.js"></script>
</body>

</html>